<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="stylesheet" href="style.css">
    <h1>This is my page</h1>
</head>
<body>
    <h2>I am Arun sah</h2>
    <p>This is a paragraph section for the experiment purpose Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam obcaecati commodi quaerat aspernatur alias quisquam magnam amet impedit sapiente, natus consequatur laborum! Veritatis rerum error ab eius unde asperiores expedita.</p>
    <div class="content">

        <p>This is div section</p><br>
        <p>This is div section</p><br>
        <p>This is div section</p><br>
        <p>This is div section</p><br>
        <p>This is div section</p><br>
        <p>This is div section</p><br>
        <p>This is div section</p><br>
        
    </div>
</body>
</html>